# Confluent Cloud
CCLOUD_BROKER_URL=<bootstrap server>
CCLOUD_API_KEY=<cloud api keys>
CCLOUD_API_SECRET=<cloud api secrets>
CCLOUD_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CCLOUD_API_KEY}" password="${CCLOUD_API_SECRET}";

# IBM MQ
MQ_QMGR=QM1
MQ_HOST=ibm-mq
MQ_PORT=1414
MQ_CHANNEL=DEV.APP.SVRCONN
MQ_QUEUE=DEV.QUEUE.1
MQ_USER=app
MQ_PASSWORD=passw0rd

# # Topic
# TARGET_TOPIC=edl0
