# Configure Repos
===============
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
==============

# Set Hostname on Nodes
===============
sudo hostnamectl set-hostname 
===============

# Make a host entry or DNS record to resolve the hostname for all nodes
===============
sudo vi /etc/hosts
===============

# Configure Firewall
===============
sudo yum install firewalld -y; sudo systemctl enable firewalld; systemctl start firewalld; systemctl status firewalld; 

Master

sudo firewall-cmd --permanent --add-port=6443/tcp; sudo firewall-cmd --permanent --add-port=2379-2380/tcp; sudo firewall-cmd --permanent --add-port=10250/tcp; sudo firewall-cmd --permanent --add-port=10251/tcp; sudo firewall-cmd --permanent --add-port=10252/tcp; sudo firewall-cmd --permanent --add-port=10255/tcp; sudo firewall-cmd --reload;
sudo firewall-cmd --list-all

Worker

sudo firewall-cmd --permanent --add-port=10251/tcp; sudo firewall-cmd --permanent --add-port=10255/tcp; firewall-cmd --reload; 
sudo firewall-cmd --list-all

===================

# Iptables
===================
cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system
====================

# SELinux
====================
sudo setenforce 0; sed -i 's/enforcing/disabled/g' /etc/selinux/config; sestatus ;

====================

# SWAP
====================
sudo sed -i '/swap/d' /etc/fstab; sudo swapoff -a
====================


# Install kubelet, kubeadm, and kubectl
==============
sudo yum install -y kubelet kubeadm kubectl
yum install -y kubelet-1.19.10-0 kubeadm-1.19.10-0 kubectl-1.19.10-0 

systemctl enable kubelet; systemctl start kubelet;

===============

# Install Docker
==============
sudo yum check-update; sudo yum install -y yum-utils device-mapper-persistent-data lvm2; sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo; sudo yum install docker -y; sudo systemctl start docker; sudo systemctl enable docker; sudo systemctl status docker

# Kubeadm Init
==============

kubeadm init --control-plane-endpoint="172.31.26.178:6443" --upload-certs  --pod-network-cidr=192.168.0.0/16

kubeadm init --control-plane-endpoint="172.16.16.100:6443" --upload-certs --apiserver-advertise-address=172.16.16.101 --pod-network-cidr=192.168.0.0/16

# Deploy Pod Network
===============
kubectl --kubeconfig=/etc/kubernetes/admin.conf create -f https://docs.projectcalico.org/v3.15/manifests/calico.yaml
